{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-super-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "SmartCityTransport",
    "Audience": "SmartCityUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SoapServices": {
    "IoTDataService": "http://localhost:5105/IoTDataService.svc"
  }
}