{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-super-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "SmartCityPayment",
    "Audience": "SmartCityUsers"
  },
  "SoapServices": {
    "VehicleDataService": "http://localhost:5104/PaymentDataService.svc"
  }
}